#Expyriment 0.9.0 (Python 3.6.3), .xpd-file, coding: UTF-8
#date: Sat Dec 02 2017 20:33:26
#--EXPERIMENT INFO
#e mainfile: run_experiment.py
#e sha1: None
#e modules: 
#e Experiment: The Influence Of Emotions
#e no between subject factors
#e Block 0: Block 1
#e     block factors: 
#e     n trials: 136
#e     trial factors: Question = [False, True]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,Block,Trial,Key Stimulus,RT Stimulus,Key Question,RT Question
2,83,274,2217
2,126,274,685
2,23,274,1052
2,76,274,823
2,102,273,1025
2,11,273,1363
2,33,273,705
2,96,273,1089
2,92,273,962
2,17,274,828
2,53,274,783
2,29,274,945,273,4167
