#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:37:05
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
14432,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,126,False
#design: 0,0,1,68,False
#design: 0,0,2,33,False
#design: 0,0,3,78,False
#design: 0,0,4,117,False
#design: 0,0,5,87,False
#design: 0,0,6,118,False
#design: 0,0,7,22,False
#design: 0,0,8,71,True
#design: 0,0,9,43,False
#design: 0,0,10,6,False
#design: 0,0,11,52,False
#design: 0,0,12,46,False
#design: 0,0,13,113,False
#design: 0,0,14,120,False
#design: 0,0,15,110,False
#design: 0,0,16,5,False
#design: 0,0,17,51,False
#design: 0,0,18,74,False
#design: 0,0,19,48,False
#design: 0,0,20,107,False
#design: 0,0,21,17,False
#design: 0,0,22,60,False
#design: 0,0,23,125,False
#design: 0,0,24,24,False
#design: 0,0,25,76,False
#design: 0,0,26,11,False
#design: 0,0,27,25,True
#design: 0,0,28,95,False
#design: 0,0,29,58,True
#design: 0,0,30,31,False
#design: 0,0,31,122,False
#design: 0,0,32,32,False
#design: 0,0,33,30,False
#design: 0,0,34,112,False
#design: 0,0,35,99,False
#design: 0,0,36,4,False
#design: 0,0,37,27,False
#design: 0,0,38,94,False
#design: 0,0,39,98,False
#design: 0,0,40,77,False
#design: 0,0,41,86,False
#design: 0,0,42,83,False
#design: 0,0,43,115,False
#design: 0,0,44,73,False
#design: 0,0,45,3,False
#design: 0,0,46,106,False
#design: 0,0,47,56,False
#design: 0,0,48,135,False
#design: 0,0,49,88,False
#design: 0,0,50,67,True
#design: 0,0,51,109,False
#design: 0,0,52,72,False
#design: 0,0,53,29,True
#design: 0,0,54,18,False
#design: 0,0,55,44,False
#design: 0,0,56,129,False
#design: 0,0,57,16,False
#design: 0,0,58,47,True
#design: 0,0,59,59,False
#design: 0,0,60,41,False
#design: 0,0,61,91,False
#design: 0,0,62,82,False
#design: 0,0,63,105,False
#design: 0,0,64,40,True
#design: 0,0,65,19,False
#design: 0,0,66,84,False
#design: 0,0,67,85,False
#design: 0,0,68,92,False
#design: 0,0,69,20,False
#design: 0,0,70,13,True
#design: 0,0,71,81,False
#design: 0,0,72,36,False
#design: 0,0,73,102,False
#design: 0,0,74,61,True
#design: 0,0,75,10,True
#design: 0,0,76,134,False
#design: 0,0,77,1,False
#design: 0,0,78,127,False
#design: 0,0,79,104,False
#design: 0,0,80,63,True
#design: 0,0,81,62,False
#design: 0,0,82,123,False
#design: 0,0,83,21,False
#design: 0,0,84,130,False
#design: 0,0,85,119,False
#design: 0,0,86,34,False
#design: 0,0,87,2,False
#design: 0,0,88,0,False
#design: 0,0,89,9,False
#design: 0,0,90,26,False
#design: 0,0,91,28,False
#design: 0,0,92,111,False
#design: 0,0,93,35,False
#design: 0,0,94,66,False
#design: 0,0,95,93,False
#design: 0,0,96,54,True
#design: 0,0,97,15,False
#design: 0,0,98,12,False
#design: 0,0,99,132,False
#design: 0,0,100,79,False
#design: 0,0,101,50,False
#design: 0,0,102,69,False
#design: 0,0,103,23,False
#design: 0,0,104,100,False
#design: 0,0,105,101,False
#design: 0,0,106,133,False
#design: 0,0,107,89,False
#design: 0,0,108,90,False
#design: 0,0,109,65,False
#design: 0,0,110,121,False
#design: 0,0,111,42,False
#design: 0,0,112,96,False
#design: 0,0,113,39,False
#design: 0,0,114,131,False
#design: 0,0,115,49,True
#design: 0,0,116,8,False
#design: 0,0,117,103,False
#design: 0,0,118,7,False
#design: 0,0,119,55,False
#design: 0,0,120,38,True
#design: 0,0,121,64,False
#design: 0,0,122,108,False
#design: 0,0,123,97,False
#design: 0,0,124,53,False
#design: 0,0,125,124,False
#design: 0,0,126,57,False
#design: 0,0,127,45,False
#design: 0,0,128,70,True
#design: 0,0,129,75,False
#design: 0,0,130,80,False
#design: 0,0,131,114,False
#design: 0,0,132,128,False
#design: 0,0,133,37,False
#design: 0,0,134,14,False
#design: 0,0,135,116,False
14433,design,logged,
14433,Experiment,started
14488,Stimulus,presented,861
15863,Keyboard,received,32,wait
15864,Stimulus,presented,0
16375,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x10db2d748>'
16375,Stimulus,presented,799
17692,Stimulus,presented,0
18909,Stimulus,presented,800
20226,Stimulus,presented,0
21443,Stimulus,presented,801
22759,Stimulus,presented,0
23976,Stimulus,presented,802
25293,Stimulus,presented,0
26510,Stimulus,presented,803
27827,Stimulus,presented,0
29344,Stimulus,presented,804
33751,Experiment,paused
33754,Stimulus,presented,862
34879,Keyboard,received,b'y',wait_char
34879,Experiment,ended
34883,Stimulus,presented,862
