#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:15:49
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
12624,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,110,False
#design: 0,0,1,76,False
#design: 0,0,2,95,False
#design: 0,0,3,97,False
#design: 0,0,4,66,False
#design: 0,0,5,101,False
#design: 0,0,6,20,False
#design: 0,0,7,15,False
#design: 0,0,8,1,False
#design: 0,0,9,53,False
#design: 0,0,10,68,False
#design: 0,0,11,126,False
#design: 0,0,12,132,False
#design: 0,0,13,60,False
#design: 0,0,14,51,False
#design: 0,0,15,56,False
#design: 0,0,16,100,False
#design: 0,0,17,27,False
#design: 0,0,18,2,False
#design: 0,0,19,34,False
#design: 0,0,20,127,False
#design: 0,0,21,58,True
#design: 0,0,22,23,False
#design: 0,0,23,105,False
#design: 0,0,24,40,True
#design: 0,0,25,70,True
#design: 0,0,26,45,False
#design: 0,0,27,83,False
#design: 0,0,28,21,False
#design: 0,0,29,24,False
#design: 0,0,30,131,False
#design: 0,0,31,42,False
#design: 0,0,32,88,False
#design: 0,0,33,93,False
#design: 0,0,34,91,False
#design: 0,0,35,109,False
#design: 0,0,36,35,False
#design: 0,0,37,38,True
#design: 0,0,38,59,False
#design: 0,0,39,128,False
#design: 0,0,40,54,True
#design: 0,0,41,46,False
#design: 0,0,42,6,False
#design: 0,0,43,134,False
#design: 0,0,44,7,False
#design: 0,0,45,37,False
#design: 0,0,46,84,False
#design: 0,0,47,22,False
#design: 0,0,48,119,False
#design: 0,0,49,89,False
#design: 0,0,50,117,False
#design: 0,0,51,48,False
#design: 0,0,52,10,True
#design: 0,0,53,81,False
#design: 0,0,54,75,False
#design: 0,0,55,67,True
#design: 0,0,56,116,False
#design: 0,0,57,5,False
#design: 0,0,58,73,False
#design: 0,0,59,11,False
#design: 0,0,60,82,False
#design: 0,0,61,29,True
#design: 0,0,62,115,False
#design: 0,0,63,8,False
#design: 0,0,64,41,False
#design: 0,0,65,65,False
#design: 0,0,66,78,False
#design: 0,0,67,113,False
#design: 0,0,68,9,False
#design: 0,0,69,99,False
#design: 0,0,70,63,True
#design: 0,0,71,118,False
#design: 0,0,72,18,False
#design: 0,0,73,36,False
#design: 0,0,74,77,False
#design: 0,0,75,129,False
#design: 0,0,76,25,True
#design: 0,0,77,108,False
#design: 0,0,78,69,False
#design: 0,0,79,19,False
#design: 0,0,80,61,True
#design: 0,0,81,4,False
#design: 0,0,82,104,False
#design: 0,0,83,135,False
#design: 0,0,84,114,False
#design: 0,0,85,85,False
#design: 0,0,86,43,False
#design: 0,0,87,130,False
#design: 0,0,88,0,False
#design: 0,0,89,3,False
#design: 0,0,90,80,False
#design: 0,0,91,86,False
#design: 0,0,92,123,False
#design: 0,0,93,50,False
#design: 0,0,94,16,False
#design: 0,0,95,14,False
#design: 0,0,96,103,False
#design: 0,0,97,98,False
#design: 0,0,98,28,False
#design: 0,0,99,102,False
#design: 0,0,100,32,False
#design: 0,0,101,71,True
#design: 0,0,102,96,False
#design: 0,0,103,57,False
#design: 0,0,104,124,False
#design: 0,0,105,106,False
#design: 0,0,106,79,False
#design: 0,0,107,72,False
#design: 0,0,108,90,False
#design: 0,0,109,12,False
#design: 0,0,110,33,False
#design: 0,0,111,107,False
#design: 0,0,112,87,False
#design: 0,0,113,125,False
#design: 0,0,114,17,False
#design: 0,0,115,62,False
#design: 0,0,116,112,False
#design: 0,0,117,120,False
#design: 0,0,118,111,False
#design: 0,0,119,52,False
#design: 0,0,120,49,True
#design: 0,0,121,122,False
#design: 0,0,122,30,False
#design: 0,0,123,64,False
#design: 0,0,124,74,False
#design: 0,0,125,44,False
#design: 0,0,126,92,False
#design: 0,0,127,47,True
#design: 0,0,128,31,False
#design: 0,0,129,121,False
#design: 0,0,130,55,False
#design: 0,0,131,39,False
#design: 0,0,132,13,True
#design: 0,0,133,133,False
#design: 0,0,134,26,False
#design: 0,0,135,94,False
12625,design,logged,
12625,Experiment,started
12684,Stimulus,presented,725
21779,Keyboard,received,273,wait
21779,Stimulus,presented,0
22288,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x10cdd13c8>'
22294,stderr,received,'Traceback (most recent call last):'
22294,stderr,received,'  File "/Users/basilminkov/Scripts/python3/experiment_replication/run_experiment.py", line 88, in <module>'
22296,stderr,received,'    for stimuli in trial[:-1]:'
22296,stderr,received,"TypeError: 'Trial' object is not subscriptable"
