#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 20:00:07
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
14070,design,log,
#design: #exp: The Influence Of Emotions
#design: #dvn: Block,Trial,Key Stimulus,RT Stimulus,Key Question,RT Question
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,129,False
#design: 0,0,1,130,False
#design: 0,0,2,122,False
#design: 0,0,3,121,False
#design: 0,0,4,135,False
#design: 0,0,5,51,False
#design: 0,0,6,38,True
#design: 0,0,7,91,False
#design: 0,0,8,4,False
#design: 0,0,9,61,True
#design: 0,0,10,29,True
#design: 0,0,11,108,False
#design: 0,0,12,84,False
#design: 0,0,13,116,False
#design: 0,0,14,26,False
#design: 0,0,15,100,False
#design: 0,0,16,133,False
#design: 0,0,17,78,False
#design: 0,0,18,25,True
#design: 0,0,19,70,True
#design: 0,0,20,88,False
#design: 0,0,21,18,False
#design: 0,0,22,59,False
#design: 0,0,23,87,False
#design: 0,0,24,77,False
#design: 0,0,25,49,True
#design: 0,0,26,12,False
#design: 0,0,27,99,False
#design: 0,0,28,37,False
#design: 0,0,29,74,False
#design: 0,0,30,33,False
#design: 0,0,31,21,False
#design: 0,0,32,27,False
#design: 0,0,33,95,False
#design: 0,0,34,92,False
#design: 0,0,35,65,False
#design: 0,0,36,40,True
#design: 0,0,37,81,False
#design: 0,0,38,82,False
#design: 0,0,39,113,False
#design: 0,0,40,28,False
#design: 0,0,41,54,True
#design: 0,0,42,90,False
#design: 0,0,43,43,False
#design: 0,0,44,96,False
#design: 0,0,45,42,False
#design: 0,0,46,22,False
#design: 0,0,47,94,False
#design: 0,0,48,119,False
#design: 0,0,49,79,False
#design: 0,0,50,76,False
#design: 0,0,51,48,False
#design: 0,0,52,15,False
#design: 0,0,53,57,False
#design: 0,0,54,20,False
#design: 0,0,55,125,False
#design: 0,0,56,39,False
#design: 0,0,57,41,False
#design: 0,0,58,3,False
#design: 0,0,59,68,False
#design: 0,0,60,6,False
#design: 0,0,61,114,False
#design: 0,0,62,109,False
#design: 0,0,63,112,False
#design: 0,0,64,69,False
#design: 0,0,65,72,False
#design: 0,0,66,111,False
#design: 0,0,67,134,False
#design: 0,0,68,89,False
#design: 0,0,69,35,False
#design: 0,0,70,127,False
#design: 0,0,71,64,False
#design: 0,0,72,85,False
#design: 0,0,73,71,True
#design: 0,0,74,0,False
#design: 0,0,75,107,False
#design: 0,0,76,101,False
#design: 0,0,77,104,False
#design: 0,0,78,86,False
#design: 0,0,79,110,False
#design: 0,0,80,52,False
#design: 0,0,81,32,False
#design: 0,0,82,16,False
#design: 0,0,83,126,False
#design: 0,0,84,63,True
#design: 0,0,85,98,False
#design: 0,0,86,14,False
#design: 0,0,87,30,False
#design: 0,0,88,56,False
#design: 0,0,89,45,False
#design: 0,0,90,132,False
#design: 0,0,91,66,False
#design: 0,0,92,120,False
#design: 0,0,93,2,False
#design: 0,0,94,24,False
#design: 0,0,95,75,False
#design: 0,0,96,47,True
#design: 0,0,97,34,False
#design: 0,0,98,19,False
#design: 0,0,99,115,False
#design: 0,0,100,62,False
#design: 0,0,101,58,True
#design: 0,0,102,53,False
#design: 0,0,103,60,False
#design: 0,0,104,97,False
#design: 0,0,105,8,False
#design: 0,0,106,128,False
#design: 0,0,107,44,False
#design: 0,0,108,118,False
#design: 0,0,109,123,False
#design: 0,0,110,1,False
#design: 0,0,111,131,False
#design: 0,0,112,5,False
#design: 0,0,113,93,False
#design: 0,0,114,11,False
#design: 0,0,115,73,False
#design: 0,0,116,117,False
#design: 0,0,117,36,False
#design: 0,0,118,83,False
#design: 0,0,119,31,False
#design: 0,0,120,105,False
#design: 0,0,121,106,False
#design: 0,0,122,7,False
#design: 0,0,123,50,False
#design: 0,0,124,55,False
#design: 0,0,125,67,True
#design: 0,0,126,17,False
#design: 0,0,127,102,False
#design: 0,0,128,80,False
#design: 0,0,129,46,False
#design: 0,0,130,9,False
#design: 0,0,131,103,False
#design: 0,0,132,13,True
#design: 0,0,133,10,True
#design: 0,0,134,124,False
#design: 0,0,135,23,False
14071,design,logged,
14071,Experiment,started
14137,Stimulus,presented,861
15301,Keyboard,received,273,wait
15301,Stimulus,presented,0
15811,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1130f9278>'
15811,Stimulus,presented,0
16328,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1130f9588>'
16328,Stimulus,presented,0
16844,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1130dcb38>'
16844,Stimulus,presented,0
17361,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1130dc828>'
17361,Stimulus,presented,0
17878,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x113508518>'
17878,Stimulus,presented,0
18395,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11240c4a8>'
18395,Stimulus,presented,0
18912,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1106a9978>'
18912,Stimulus,presented,239
19228,Stimulus,presented,0
19445,Stimulus,presented,240
19762,Stimulus,presented,0
19979,Stimulus,presented,241
20295,Stimulus,presented,0
20512,Stimulus,presented,242
20829,Stimulus,presented,0
21045,Stimulus,presented,243
21362,Stimulus,presented,0
21879,Stimulus,presented,244
22628,Keyboard,received,274,wait
22628,Stimulus,presented,245
31660,Keyboard,received,273,wait
31660,Stimulus,presented,0
32164,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x112883828>'
32164,Stimulus,presented,0
32680,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x10e032a58>'
32680,Stimulus,presented,0
33197,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11242a5f8>'
33197,Stimulus,presented,388
33514,Stimulus,presented,0
33731,Stimulus,presented,389
34047,Stimulus,presented,0
34264,Stimulus,presented,390
34581,Stimulus,presented,0
34798,Stimulus,presented,391
35114,Stimulus,presented,0
35331,Stimulus,presented,392
35648,Stimulus,presented,0
36165,Stimulus,presented,393
37332,Keyboard,received,273,wait
37332,Stimulus,presented,394
39268,Keyboard,received,273,wait
39269,Stimulus,presented,0
39782,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x110693c18>'
39782,Stimulus,presented,182
40099,Stimulus,presented,0
40315,Stimulus,presented,183
40632,Stimulus,presented,0
40849,Stimulus,presented,184
41165,Stimulus,presented,0
41382,Stimulus,presented,185
41701,Stimulus,presented,0
41916,Stimulus,presented,186
42232,Stimulus,presented,0
42749,Stimulus,presented,187
42812,Experiment,paused
42815,Stimulus,presented,862
44101,Keyboard,received,b'y',wait_char
44101,Experiment,ended
44108,Data,saved
44111,Stimulus,presented,862
