#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 18:54:59
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
14293,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,104
#design: 0,0,1,72
#design: 0,0,2,105
#design: 0,0,3,75
#design: 0,0,4,109
#design: 0,0,5,90
#design: 0,0,6,128
#design: 0,0,7,102
#design: 0,0,8,110
#design: 0,0,9,10
#design: 0,0,10,123
#design: 0,0,11,11
#design: 0,0,12,38
#design: 0,0,13,65
#design: 0,0,14,99
#design: 0,0,15,112
#design: 0,0,16,60
#design: 0,0,17,4
#design: 0,0,18,29
#design: 0,0,19,77
#design: 0,0,20,15
#design: 0,0,21,64
#design: 0,0,22,68
#design: 0,0,23,98
#design: 0,0,24,39
#design: 0,0,25,61
#design: 0,0,26,63
#design: 0,0,27,78
#design: 0,0,28,122
#design: 0,0,29,82
#design: 0,0,30,81
#design: 0,0,31,120
#design: 0,0,32,22
#design: 0,0,33,124
#design: 0,0,34,108
#design: 0,0,35,95
#design: 0,0,36,26
#design: 0,0,37,115
#design: 0,0,38,59
#design: 0,0,39,114
#design: 0,0,40,101
#design: 0,0,41,69
#design: 0,0,42,91
#design: 0,0,43,25
#design: 0,0,44,51
#design: 0,0,45,58
#design: 0,0,46,54
#design: 0,0,47,17
#design: 0,0,48,7
#design: 0,0,49,48
#design: 0,0,50,20
#design: 0,0,51,129
#design: 0,0,52,131
#design: 0,0,53,8
#design: 0,0,54,21
#design: 0,0,55,111
#design: 0,0,56,118
#design: 0,0,57,46
#design: 0,0,58,130
#design: 0,0,59,80
#design: 0,0,60,62
#design: 0,0,61,103
#design: 0,0,62,132
#design: 0,0,63,32
#design: 0,0,64,16
#design: 0,0,65,31
#design: 0,0,66,88
#design: 0,0,67,50
#design: 0,0,68,41
#design: 0,0,69,52
#design: 0,0,70,9
#design: 0,0,71,24
#design: 0,0,72,119
#design: 0,0,73,37
#design: 0,0,74,92
#design: 0,0,75,35
#design: 0,0,76,93
#design: 0,0,77,79
#design: 0,0,78,76
#design: 0,0,79,70
#design: 0,0,80,0
#design: 0,0,81,19
#design: 0,0,82,89
#design: 0,0,83,28
#design: 0,0,84,55
#design: 0,0,85,107
#design: 0,0,86,45
#design: 0,0,87,106
#design: 0,0,88,53
#design: 0,0,89,3
#design: 0,0,90,66
#design: 0,0,91,30
#design: 0,0,92,47
#design: 0,0,93,100
#design: 0,0,94,18
#design: 0,0,95,13
#design: 0,0,96,42
#design: 0,0,97,74
#design: 0,0,98,84
#design: 0,0,99,134
#design: 0,0,100,121
#design: 0,0,101,126
#design: 0,0,102,116
#design: 0,0,103,135
#design: 0,0,104,87
#design: 0,0,105,67
#design: 0,0,106,2
#design: 0,0,107,71
#design: 0,0,108,73
#design: 0,0,109,14
#design: 0,0,110,117
#design: 0,0,111,57
#design: 0,0,112,83
#design: 0,0,113,96
#design: 0,0,114,27
#design: 0,0,115,97
#design: 0,0,116,33
#design: 0,0,117,23
#design: 0,0,118,125
#design: 0,0,119,34
#design: 0,0,120,1
#design: 0,0,121,44
#design: 0,0,122,133
#design: 0,0,123,43
#design: 0,0,124,94
#design: 0,0,125,85
#design: 0,0,126,40
#design: 0,0,127,56
#design: 0,0,128,5
#design: 0,0,129,6
#design: 0,0,130,127
#design: 0,0,131,49
#design: 0,0,132,12
#design: 0,0,133,113
#design: 0,0,134,86
#design: 0,0,135,36
14294,design,logged,
14294,Experiment,started
14349,Stimulus,presented,725
14353,Stimulus,presented,0
14875,stderr,received,'Traceback (most recent call last):'
14875,stderr,received,'  File "/Users/basilminkov/Scripts/python3/experiment_replication/run_experiment.py", line 70, in <module>'
14877,stderr,received,'    if len(trial[-1].split()) > 1:'
14877,stderr,received,"TypeError: 'Trial' object does not support indexing"
