#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:22:57
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
15031,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,50,False
#design: 0,0,1,35,False
#design: 0,0,2,70,True
#design: 0,0,3,129,False
#design: 0,0,4,19,False
#design: 0,0,5,3,False
#design: 0,0,6,101,False
#design: 0,0,7,122,False
#design: 0,0,8,99,False
#design: 0,0,9,131,False
#design: 0,0,10,62,False
#design: 0,0,11,22,False
#design: 0,0,12,86,False
#design: 0,0,13,64,False
#design: 0,0,14,95,False
#design: 0,0,15,81,False
#design: 0,0,16,132,False
#design: 0,0,17,10,True
#design: 0,0,18,21,False
#design: 0,0,19,20,False
#design: 0,0,20,25,True
#design: 0,0,21,65,False
#design: 0,0,22,31,False
#design: 0,0,23,51,False
#design: 0,0,24,63,True
#design: 0,0,25,30,False
#design: 0,0,26,87,False
#design: 0,0,27,60,False
#design: 0,0,28,96,False
#design: 0,0,29,125,False
#design: 0,0,30,105,False
#design: 0,0,31,97,False
#design: 0,0,32,88,False
#design: 0,0,33,68,False
#design: 0,0,34,80,False
#design: 0,0,35,103,False
#design: 0,0,36,1,False
#design: 0,0,37,32,False
#design: 0,0,38,106,False
#design: 0,0,39,113,False
#design: 0,0,40,16,False
#design: 0,0,41,127,False
#design: 0,0,42,61,True
#design: 0,0,43,7,False
#design: 0,0,44,47,True
#design: 0,0,45,12,False
#design: 0,0,46,54,True
#design: 0,0,47,24,False
#design: 0,0,48,48,False
#design: 0,0,49,6,False
#design: 0,0,50,5,False
#design: 0,0,51,94,False
#design: 0,0,52,114,False
#design: 0,0,53,17,False
#design: 0,0,54,102,False
#design: 0,0,55,73,False
#design: 0,0,56,37,False
#design: 0,0,57,124,False
#design: 0,0,58,133,False
#design: 0,0,59,107,False
#design: 0,0,60,14,False
#design: 0,0,61,83,False
#design: 0,0,62,108,False
#design: 0,0,63,121,False
#design: 0,0,64,29,True
#design: 0,0,65,59,False
#design: 0,0,66,98,False
#design: 0,0,67,90,False
#design: 0,0,68,72,False
#design: 0,0,69,74,False
#design: 0,0,70,33,False
#design: 0,0,71,11,False
#design: 0,0,72,4,False
#design: 0,0,73,66,False
#design: 0,0,74,57,False
#design: 0,0,75,78,False
#design: 0,0,76,110,False
#design: 0,0,77,23,False
#design: 0,0,78,9,False
#design: 0,0,79,53,False
#design: 0,0,80,67,True
#design: 0,0,81,49,True
#design: 0,0,82,118,False
#design: 0,0,83,58,True
#design: 0,0,84,36,False
#design: 0,0,85,40,True
#design: 0,0,86,100,False
#design: 0,0,87,71,True
#design: 0,0,88,75,False
#design: 0,0,89,41,False
#design: 0,0,90,85,False
#design: 0,0,91,89,False
#design: 0,0,92,123,False
#design: 0,0,93,39,False
#design: 0,0,94,45,False
#design: 0,0,95,79,False
#design: 0,0,96,120,False
#design: 0,0,97,128,False
#design: 0,0,98,76,False
#design: 0,0,99,42,False
#design: 0,0,100,93,False
#design: 0,0,101,55,False
#design: 0,0,102,119,False
#design: 0,0,103,92,False
#design: 0,0,104,115,False
#design: 0,0,105,104,False
#design: 0,0,106,126,False
#design: 0,0,107,117,False
#design: 0,0,108,0,False
#design: 0,0,109,44,False
#design: 0,0,110,46,False
#design: 0,0,111,82,False
#design: 0,0,112,43,False
#design: 0,0,113,52,False
#design: 0,0,114,2,False
#design: 0,0,115,13,True
#design: 0,0,116,112,False
#design: 0,0,117,56,False
#design: 0,0,118,18,False
#design: 0,0,119,69,False
#design: 0,0,120,84,False
#design: 0,0,121,130,False
#design: 0,0,122,15,False
#design: 0,0,123,134,False
#design: 0,0,124,109,False
#design: 0,0,125,26,False
#design: 0,0,126,28,False
#design: 0,0,127,91,False
#design: 0,0,128,34,False
#design: 0,0,129,8,False
#design: 0,0,130,116,False
#design: 0,0,131,38,True
#design: 0,0,132,27,False
#design: 0,0,133,77,False
#design: 0,0,134,135,False
#design: 0,0,135,111,False
15032,design,logged,
15032,Experiment,started
15091,Stimulus,presented,725
17239,Keyboard,received,274,wait
17240,Stimulus,presented,0
17747,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x112eb1898>'
17747,Stimulus,presented,267
18064,Stimulus,presented,0
18281,Stimulus,presented,268
18597,Stimulus,presented,0
18814,Stimulus,presented,269
19131,Stimulus,presented,0
19348,Stimulus,presented,270
19664,Stimulus,presented,0
19881,Stimulus,presented,271
20198,Stimulus,presented,0
20414,Stimulus,presented,272
20731,Stimulus,presented,0
22293,Keyboard,received,273,wait
22293,Stimulus,presented,0
22798,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x112e92f28>'
22798,Stimulus,presented,186
23115,Stimulus,presented,0
23332,Stimulus,presented,187
23648,Stimulus,presented,0
23865,Stimulus,presented,188
24182,Stimulus,presented,0
24398,Stimulus,presented,189
24715,Stimulus,presented,0
26087,Keyboard,received,274,wait
26087,Stimulus,presented,0
26599,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x115a51278>'
26599,Stimulus,presented,376
26916,Stimulus,presented,0
27132,Stimulus,presented,377
27449,Stimulus,presented,0
27666,Stimulus,presented,378
27982,Stimulus,presented,0
28199,Stimulus,presented,379
28516,Stimulus,presented,0
29780,Keyboard,received,274,wait
32660,Keyboard,received,274,wait
32661,Stimulus,presented,0
33167,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x116ce0898>'
33167,Stimulus,presented,689
33483,Stimulus,presented,0
33700,Stimulus,presented,690
34017,Stimulus,presented,0
34234,Stimulus,presented,691
34550,Stimulus,presented,0
34767,Stimulus,presented,692
35084,Stimulus,presented,0
37342,Keyboard,received,274,wait
37342,Stimulus,presented,0
37851,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x110851128>'
37851,Stimulus,presented,99
38167,Stimulus,presented,0
38384,Stimulus,presented,100
38701,Stimulus,presented,0
38918,Stimulus,presented,101
39234,Stimulus,presented,0
39451,Stimulus,presented,102
39768,Stimulus,presented,0
40606,Keyboard,received,274,wait
40606,Stimulus,presented,0
41118,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x110834588>'
41118,Stimulus,presented,16
41435,Stimulus,presented,0
41651,Stimulus,presented,17
41968,Stimulus,presented,0
42185,Stimulus,presented,18
42502,Stimulus,presented,0
42718,Stimulus,presented,19
43035,Stimulus,presented,0
44369,Experiment,paused
44372,Stimulus,presented,726
45306,Keyboard,received,b'y',wait_char
45306,Experiment,ended
45316,Data,saved
45319,Stimulus,presented,726
