#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:31:36
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
9739,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,88,False
#design: 0,0,1,111,False
#design: 0,0,2,21,False
#design: 0,0,3,48,False
#design: 0,0,4,34,False
#design: 0,0,5,80,False
#design: 0,0,6,101,False
#design: 0,0,7,91,False
#design: 0,0,8,65,False
#design: 0,0,9,102,False
#design: 0,0,10,58,True
#design: 0,0,11,99,False
#design: 0,0,12,104,False
#design: 0,0,13,19,False
#design: 0,0,14,79,False
#design: 0,0,15,3,False
#design: 0,0,16,5,False
#design: 0,0,17,46,False
#design: 0,0,18,76,False
#design: 0,0,19,30,False
#design: 0,0,20,2,False
#design: 0,0,21,66,False
#design: 0,0,22,70,True
#design: 0,0,23,59,False
#design: 0,0,24,75,False
#design: 0,0,25,119,False
#design: 0,0,26,0,False
#design: 0,0,27,20,False
#design: 0,0,28,16,False
#design: 0,0,29,83,False
#design: 0,0,30,128,False
#design: 0,0,31,28,False
#design: 0,0,32,90,False
#design: 0,0,33,97,False
#design: 0,0,34,25,True
#design: 0,0,35,4,False
#design: 0,0,36,87,False
#design: 0,0,37,112,False
#design: 0,0,38,24,False
#design: 0,0,39,135,False
#design: 0,0,40,85,False
#design: 0,0,41,117,False
#design: 0,0,42,89,False
#design: 0,0,43,93,False
#design: 0,0,44,124,False
#design: 0,0,45,115,False
#design: 0,0,46,38,True
#design: 0,0,47,53,False
#design: 0,0,48,33,False
#design: 0,0,49,127,False
#design: 0,0,50,126,False
#design: 0,0,51,14,False
#design: 0,0,52,110,False
#design: 0,0,53,47,True
#design: 0,0,54,41,False
#design: 0,0,55,52,False
#design: 0,0,56,116,False
#design: 0,0,57,18,False
#design: 0,0,58,129,False
#design: 0,0,59,73,False
#design: 0,0,60,77,False
#design: 0,0,61,49,True
#design: 0,0,62,84,False
#design: 0,0,63,31,False
#design: 0,0,64,45,False
#design: 0,0,65,57,False
#design: 0,0,66,7,False
#design: 0,0,67,27,False
#design: 0,0,68,29,True
#design: 0,0,69,72,False
#design: 0,0,70,43,False
#design: 0,0,71,69,False
#design: 0,0,72,13,True
#design: 0,0,73,17,False
#design: 0,0,74,74,False
#design: 0,0,75,55,False
#design: 0,0,76,51,False
#design: 0,0,77,12,False
#design: 0,0,78,36,False
#design: 0,0,79,11,False
#design: 0,0,80,64,False
#design: 0,0,81,60,False
#design: 0,0,82,62,False
#design: 0,0,83,8,False
#design: 0,0,84,105,False
#design: 0,0,85,103,False
#design: 0,0,86,108,False
#design: 0,0,87,61,True
#design: 0,0,88,6,False
#design: 0,0,89,22,False
#design: 0,0,90,9,False
#design: 0,0,91,54,True
#design: 0,0,92,94,False
#design: 0,0,93,96,False
#design: 0,0,94,114,False
#design: 0,0,95,121,False
#design: 0,0,96,67,True
#design: 0,0,97,120,False
#design: 0,0,98,82,False
#design: 0,0,99,35,False
#design: 0,0,100,100,False
#design: 0,0,101,132,False
#design: 0,0,102,125,False
#design: 0,0,103,109,False
#design: 0,0,104,134,False
#design: 0,0,105,56,False
#design: 0,0,106,81,False
#design: 0,0,107,98,False
#design: 0,0,108,40,True
#design: 0,0,109,71,True
#design: 0,0,110,44,False
#design: 0,0,111,39,False
#design: 0,0,112,106,False
#design: 0,0,113,95,False
#design: 0,0,114,118,False
#design: 0,0,115,92,False
#design: 0,0,116,130,False
#design: 0,0,117,63,True
#design: 0,0,118,122,False
#design: 0,0,119,107,False
#design: 0,0,120,10,True
#design: 0,0,121,23,False
#design: 0,0,122,1,False
#design: 0,0,123,26,False
#design: 0,0,124,50,False
#design: 0,0,125,133,False
#design: 0,0,126,32,False
#design: 0,0,127,42,False
#design: 0,0,128,15,False
#design: 0,0,129,86,False
#design: 0,0,130,113,False
#design: 0,0,131,131,False
#design: 0,0,132,78,False
#design: 0,0,133,37,False
#design: 0,0,134,123,False
#design: 0,0,135,68,False
9740,design,logged,
9740,Experiment,started
9799,Stimulus,presented,289
12488,Keyboard,received,273,wait
12488,Stimulus,presented,0
13001,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11807a7f0>'
13001,Stimulus,presented,192
14318,Stimulus,presented,0
15835,Stimulus,presented,193
27217,Keyboard,received,274,wait
27217,Stimulus,presented,0
27720,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11808c6a0>'
27720,Stimulus,presented,238
29037,Stimulus,presented,0
30554,Stimulus,presented,239
35360,Keyboard,received,274,wait
35360,Stimulus,presented,0
35872,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x115958240>'
35872,Stimulus,presented,45
37189,Stimulus,presented,0
38706,Stimulus,presented,46
46222,Experiment,paused
46225,Stimulus,presented,290
48591,Keyboard,received,b'y',wait_char
48591,Experiment,ended
48601,Data,saved
48603,Stimulus,presented,290
