#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 18:59:48
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
13212,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,44
#design: 0,0,1,72
#design: 0,0,2,56
#design: 0,0,3,119
#design: 0,0,4,21
#design: 0,0,5,135
#design: 0,0,6,59
#design: 0,0,7,69
#design: 0,0,8,96
#design: 0,0,9,30
#design: 0,0,10,128
#design: 0,0,11,83
#design: 0,0,12,71
#design: 0,0,13,49
#design: 0,0,14,68
#design: 0,0,15,43
#design: 0,0,16,17
#design: 0,0,17,117
#design: 0,0,18,89
#design: 0,0,19,3
#design: 0,0,20,19
#design: 0,0,21,84
#design: 0,0,22,116
#design: 0,0,23,38
#design: 0,0,24,31
#design: 0,0,25,108
#design: 0,0,26,40
#design: 0,0,27,98
#design: 0,0,28,104
#design: 0,0,29,93
#design: 0,0,30,129
#design: 0,0,31,74
#design: 0,0,32,62
#design: 0,0,33,42
#design: 0,0,34,77
#design: 0,0,35,115
#design: 0,0,36,114
#design: 0,0,37,126
#design: 0,0,38,125
#design: 0,0,39,132
#design: 0,0,40,50
#design: 0,0,41,118
#design: 0,0,42,37
#design: 0,0,43,5
#design: 0,0,44,15
#design: 0,0,45,79
#design: 0,0,46,46
#design: 0,0,47,103
#design: 0,0,48,25
#design: 0,0,49,94
#design: 0,0,50,47
#design: 0,0,51,12
#design: 0,0,52,106
#design: 0,0,53,20
#design: 0,0,54,109
#design: 0,0,55,60
#design: 0,0,56,131
#design: 0,0,57,81
#design: 0,0,58,66
#design: 0,0,59,80
#design: 0,0,60,95
#design: 0,0,61,78
#design: 0,0,62,75
#design: 0,0,63,64
#design: 0,0,64,120
#design: 0,0,65,22
#design: 0,0,66,73
#design: 0,0,67,28
#design: 0,0,68,10
#design: 0,0,69,101
#design: 0,0,70,134
#design: 0,0,71,107
#design: 0,0,72,52
#design: 0,0,73,13
#design: 0,0,74,24
#design: 0,0,75,29
#design: 0,0,76,85
#design: 0,0,77,35
#design: 0,0,78,54
#design: 0,0,79,34
#design: 0,0,80,91
#design: 0,0,81,82
#design: 0,0,82,36
#design: 0,0,83,65
#design: 0,0,84,121
#design: 0,0,85,63
#design: 0,0,86,102
#design: 0,0,87,4
#design: 0,0,88,58
#design: 0,0,89,112
#design: 0,0,90,26
#design: 0,0,91,57
#design: 0,0,92,51
#design: 0,0,93,133
#design: 0,0,94,45
#design: 0,0,95,113
#design: 0,0,96,100
#design: 0,0,97,130
#design: 0,0,98,9
#design: 0,0,99,76
#design: 0,0,100,97
#design: 0,0,101,124
#design: 0,0,102,67
#design: 0,0,103,27
#design: 0,0,104,41
#design: 0,0,105,99
#design: 0,0,106,32
#design: 0,0,107,18
#design: 0,0,108,1
#design: 0,0,109,2
#design: 0,0,110,111
#design: 0,0,111,92
#design: 0,0,112,6
#design: 0,0,113,105
#design: 0,0,114,23
#design: 0,0,115,7
#design: 0,0,116,39
#design: 0,0,117,33
#design: 0,0,118,110
#design: 0,0,119,88
#design: 0,0,120,87
#design: 0,0,121,48
#design: 0,0,122,61
#design: 0,0,123,70
#design: 0,0,124,14
#design: 0,0,125,53
#design: 0,0,126,11
#design: 0,0,127,8
#design: 0,0,128,16
#design: 0,0,129,0
#design: 0,0,130,127
#design: 0,0,131,55
#design: 0,0,132,122
#design: 0,0,133,86
#design: 0,0,134,123
#design: 0,0,135,90
13213,design,logged,
13213,Experiment,started
13274,Stimulus,presented,725
14829,Stimulus,presented,0
15354,stderr,received,'Traceback (most recent call last):'
15354,stderr,received,'  File "/Users/basilminkov/Scripts/python3/experiment_replication/run_experiment.py", line 70, in <module>'
15355,stderr,received,'    if len(trial.stimuli[-1].split()) > 1:'
15355,stderr,received,"AttributeError: 'TextLine' object has no attribute 'split'"
