#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:16:45
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
11532,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,130,False
#design: 0,0,1,87,False
#design: 0,0,2,114,False
#design: 0,0,3,56,False
#design: 0,0,4,16,False
#design: 0,0,5,118,False
#design: 0,0,6,97,False
#design: 0,0,7,26,False
#design: 0,0,8,93,False
#design: 0,0,9,28,False
#design: 0,0,10,121,False
#design: 0,0,11,127,False
#design: 0,0,12,83,False
#design: 0,0,13,96,False
#design: 0,0,14,124,False
#design: 0,0,15,108,False
#design: 0,0,16,103,False
#design: 0,0,17,69,False
#design: 0,0,18,7,False
#design: 0,0,19,44,False
#design: 0,0,20,68,False
#design: 0,0,21,122,False
#design: 0,0,22,88,False
#design: 0,0,23,54,True
#design: 0,0,24,38,True
#design: 0,0,25,82,False
#design: 0,0,26,3,False
#design: 0,0,27,5,False
#design: 0,0,28,74,False
#design: 0,0,29,94,False
#design: 0,0,30,25,True
#design: 0,0,31,85,False
#design: 0,0,32,11,False
#design: 0,0,33,19,False
#design: 0,0,34,46,False
#design: 0,0,35,123,False
#design: 0,0,36,75,False
#design: 0,0,37,116,False
#design: 0,0,38,47,True
#design: 0,0,39,15,False
#design: 0,0,40,112,False
#design: 0,0,41,132,False
#design: 0,0,42,30,False
#design: 0,0,43,58,True
#design: 0,0,44,31,False
#design: 0,0,45,134,False
#design: 0,0,46,14,False
#design: 0,0,47,67,True
#design: 0,0,48,39,False
#design: 0,0,49,120,False
#design: 0,0,50,20,False
#design: 0,0,51,51,False
#design: 0,0,52,99,False
#design: 0,0,53,71,True
#design: 0,0,54,35,False
#design: 0,0,55,91,False
#design: 0,0,56,131,False
#design: 0,0,57,106,False
#design: 0,0,58,48,False
#design: 0,0,59,6,False
#design: 0,0,60,72,False
#design: 0,0,61,109,False
#design: 0,0,62,79,False
#design: 0,0,63,21,False
#design: 0,0,64,41,False
#design: 0,0,65,43,False
#design: 0,0,66,37,False
#design: 0,0,67,111,False
#design: 0,0,68,29,True
#design: 0,0,69,40,True
#design: 0,0,70,61,True
#design: 0,0,71,13,True
#design: 0,0,72,4,False
#design: 0,0,73,60,False
#design: 0,0,74,32,False
#design: 0,0,75,53,False
#design: 0,0,76,12,False
#design: 0,0,77,102,False
#design: 0,0,78,80,False
#design: 0,0,79,45,False
#design: 0,0,80,101,False
#design: 0,0,81,18,False
#design: 0,0,82,90,False
#design: 0,0,83,66,False
#design: 0,0,84,64,False
#design: 0,0,85,8,False
#design: 0,0,86,86,False
#design: 0,0,87,49,True
#design: 0,0,88,100,False
#design: 0,0,89,105,False
#design: 0,0,90,133,False
#design: 0,0,91,1,False
#design: 0,0,92,104,False
#design: 0,0,93,9,False
#design: 0,0,94,117,False
#design: 0,0,95,78,False
#design: 0,0,96,57,False
#design: 0,0,97,62,False
#design: 0,0,98,115,False
#design: 0,0,99,81,False
#design: 0,0,100,70,True
#design: 0,0,101,2,False
#design: 0,0,102,24,False
#design: 0,0,103,98,False
#design: 0,0,104,76,False
#design: 0,0,105,73,False
#design: 0,0,106,128,False
#design: 0,0,107,23,False
#design: 0,0,108,77,False
#design: 0,0,109,125,False
#design: 0,0,110,129,False
#design: 0,0,111,63,True
#design: 0,0,112,84,False
#design: 0,0,113,0,False
#design: 0,0,114,126,False
#design: 0,0,115,10,True
#design: 0,0,116,50,False
#design: 0,0,117,59,False
#design: 0,0,118,92,False
#design: 0,0,119,107,False
#design: 0,0,120,22,False
#design: 0,0,121,33,False
#design: 0,0,122,52,False
#design: 0,0,123,36,False
#design: 0,0,124,42,False
#design: 0,0,125,55,False
#design: 0,0,126,34,False
#design: 0,0,127,65,False
#design: 0,0,128,110,False
#design: 0,0,129,135,False
#design: 0,0,130,17,False
#design: 0,0,131,119,False
#design: 0,0,132,113,False
#design: 0,0,133,27,False
#design: 0,0,134,95,False
#design: 0,0,135,89,False
11534,design,logged,
11534,Experiment,started
11586,Stimulus,presented,725
14595,Keyboard,received,274,wait
14595,Stimulus,presented,0
15097,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11ab80ba8>'
15097,Stimulus,presented,694
15414,Stimulus,presented,0
15631,Stimulus,presented,695
15948,Stimulus,presented,0
16164,Stimulus,presented,696
16481,Stimulus,presented,0
16698,Stimulus,presented,697
17014,Stimulus,presented,0
20873,Keyboard,received,274,wait
20873,Stimulus,presented,0
21382,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11a11a4a8>'
21382,Stimulus,presented,469
21698,Stimulus,presented,0
21915,Stimulus,presented,470
22232,Stimulus,presented,0
22449,Stimulus,presented,471
22765,Stimulus,presented,0
22982,Stimulus,presented,472
23299,Stimulus,presented,0
27127,Keyboard,received,274,wait
27128,Stimulus,presented,0
27633,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11ab55eb8>'
27633,Stimulus,presented,609
27950,Stimulus,presented,0
28166,Stimulus,presented,610
28483,Stimulus,presented,0
28700,Stimulus,presented,611
29016,Stimulus,presented,0
29233,Stimulus,presented,612
29550,Stimulus,presented,0
29767,Stimulus,presented,613
30083,Stimulus,presented,0
31639,Experiment,paused
31642,Stimulus,presented,726
32728,Keyboard,received,b'y',wait_char
32728,Experiment,ended
32738,Data,saved
32741,Stimulus,presented,726
