#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 18:57:18
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
15156,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,43
#design: 0,0,1,124
#design: 0,0,2,53
#design: 0,0,3,79
#design: 0,0,4,108
#design: 0,0,5,109
#design: 0,0,6,62
#design: 0,0,7,63
#design: 0,0,8,18
#design: 0,0,9,52
#design: 0,0,10,125
#design: 0,0,11,22
#design: 0,0,12,84
#design: 0,0,13,89
#design: 0,0,14,50
#design: 0,0,15,16
#design: 0,0,16,33
#design: 0,0,17,122
#design: 0,0,18,19
#design: 0,0,19,99
#design: 0,0,20,24
#design: 0,0,21,123
#design: 0,0,22,20
#design: 0,0,23,100
#design: 0,0,24,5
#design: 0,0,25,25
#design: 0,0,26,46
#design: 0,0,27,28
#design: 0,0,28,2
#design: 0,0,29,118
#design: 0,0,30,130
#design: 0,0,31,72
#design: 0,0,32,26
#design: 0,0,33,101
#design: 0,0,34,91
#design: 0,0,35,45
#design: 0,0,36,4
#design: 0,0,37,133
#design: 0,0,38,42
#design: 0,0,39,39
#design: 0,0,40,54
#design: 0,0,41,34
#design: 0,0,42,76
#design: 0,0,43,121
#design: 0,0,44,48
#design: 0,0,45,6
#design: 0,0,46,116
#design: 0,0,47,59
#design: 0,0,48,75
#design: 0,0,49,74
#design: 0,0,50,11
#design: 0,0,51,57
#design: 0,0,52,126
#design: 0,0,53,134
#design: 0,0,54,65
#design: 0,0,55,87
#design: 0,0,56,47
#design: 0,0,57,10
#design: 0,0,58,127
#design: 0,0,59,117
#design: 0,0,60,35
#design: 0,0,61,85
#design: 0,0,62,93
#design: 0,0,63,94
#design: 0,0,64,13
#design: 0,0,65,103
#design: 0,0,66,105
#design: 0,0,67,112
#design: 0,0,68,67
#design: 0,0,69,88
#design: 0,0,70,98
#design: 0,0,71,68
#design: 0,0,72,8
#design: 0,0,73,119
#design: 0,0,74,30
#design: 0,0,75,83
#design: 0,0,76,41
#design: 0,0,77,113
#design: 0,0,78,44
#design: 0,0,79,61
#design: 0,0,80,131
#design: 0,0,81,51
#design: 0,0,82,73
#design: 0,0,83,31
#design: 0,0,84,40
#design: 0,0,85,49
#design: 0,0,86,15
#design: 0,0,87,106
#design: 0,0,88,69
#design: 0,0,89,114
#design: 0,0,90,1
#design: 0,0,91,129
#design: 0,0,92,97
#design: 0,0,93,21
#design: 0,0,94,3
#design: 0,0,95,60
#design: 0,0,96,58
#design: 0,0,97,64
#design: 0,0,98,29
#design: 0,0,99,95
#design: 0,0,100,12
#design: 0,0,101,36
#design: 0,0,102,56
#design: 0,0,103,77
#design: 0,0,104,92
#design: 0,0,105,115
#design: 0,0,106,78
#design: 0,0,107,111
#design: 0,0,108,80
#design: 0,0,109,132
#design: 0,0,110,66
#design: 0,0,111,37
#design: 0,0,112,71
#design: 0,0,113,38
#design: 0,0,114,90
#design: 0,0,115,104
#design: 0,0,116,27
#design: 0,0,117,81
#design: 0,0,118,55
#design: 0,0,119,135
#design: 0,0,120,107
#design: 0,0,121,110
#design: 0,0,122,86
#design: 0,0,123,32
#design: 0,0,124,102
#design: 0,0,125,128
#design: 0,0,126,9
#design: 0,0,127,82
#design: 0,0,128,120
#design: 0,0,129,14
#design: 0,0,130,96
#design: 0,0,131,23
#design: 0,0,132,0
#design: 0,0,133,7
#design: 0,0,134,17
#design: 0,0,135,70
15157,design,logged,
15157,Experiment,started
15221,Stimulus,presented,725
15240,Stimulus,presented,0
15762,stderr,received,'Traceback (most recent call last):'
15762,stderr,received,'  File "/Users/basilminkov/Scripts/python3/experiment_replication/run_experiment.py", line 70, in <module>'
15764,stderr,received,'    if len(trial.stimuli[-1].split()) > 1:'
15764,stderr,received,"AttributeError: 'TextLine' object has no attribute 'split'"
