#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:25:07
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
12999,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,34,False
#design: 0,0,1,13,True
#design: 0,0,2,107,False
#design: 0,0,3,74,False
#design: 0,0,4,125,False
#design: 0,0,5,2,False
#design: 0,0,6,9,False
#design: 0,0,7,129,False
#design: 0,0,8,117,False
#design: 0,0,9,30,False
#design: 0,0,10,20,False
#design: 0,0,11,37,False
#design: 0,0,12,43,False
#design: 0,0,13,108,False
#design: 0,0,14,116,False
#design: 0,0,15,128,False
#design: 0,0,16,63,True
#design: 0,0,17,10,True
#design: 0,0,18,98,False
#design: 0,0,19,77,False
#design: 0,0,20,80,False
#design: 0,0,21,114,False
#design: 0,0,22,105,False
#design: 0,0,23,65,False
#design: 0,0,24,66,False
#design: 0,0,25,78,False
#design: 0,0,26,31,False
#design: 0,0,27,36,False
#design: 0,0,28,76,False
#design: 0,0,29,39,False
#design: 0,0,30,26,False
#design: 0,0,31,119,False
#design: 0,0,32,135,False
#design: 0,0,33,115,False
#design: 0,0,34,64,False
#design: 0,0,35,100,False
#design: 0,0,36,54,True
#design: 0,0,37,27,False
#design: 0,0,38,58,True
#design: 0,0,39,110,False
#design: 0,0,40,111,False
#design: 0,0,41,22,False
#design: 0,0,42,32,False
#design: 0,0,43,38,True
#design: 0,0,44,127,False
#design: 0,0,45,4,False
#design: 0,0,46,71,True
#design: 0,0,47,56,False
#design: 0,0,48,86,False
#design: 0,0,49,72,False
#design: 0,0,50,87,False
#design: 0,0,51,79,False
#design: 0,0,52,29,True
#design: 0,0,53,88,False
#design: 0,0,54,11,False
#design: 0,0,55,14,False
#design: 0,0,56,85,False
#design: 0,0,57,62,False
#design: 0,0,58,25,True
#design: 0,0,59,90,False
#design: 0,0,60,104,False
#design: 0,0,61,42,False
#design: 0,0,62,73,False
#design: 0,0,63,24,False
#design: 0,0,64,113,False
#design: 0,0,65,70,True
#design: 0,0,66,94,False
#design: 0,0,67,33,False
#design: 0,0,68,121,False
#design: 0,0,69,109,False
#design: 0,0,70,84,False
#design: 0,0,71,5,False
#design: 0,0,72,49,True
#design: 0,0,73,61,True
#design: 0,0,74,97,False
#design: 0,0,75,12,False
#design: 0,0,76,47,True
#design: 0,0,77,55,False
#design: 0,0,78,50,False
#design: 0,0,79,41,False
#design: 0,0,80,8,False
#design: 0,0,81,123,False
#design: 0,0,82,57,False
#design: 0,0,83,112,False
#design: 0,0,84,103,False
#design: 0,0,85,52,False
#design: 0,0,86,91,False
#design: 0,0,87,134,False
#design: 0,0,88,99,False
#design: 0,0,89,96,False
#design: 0,0,90,19,False
#design: 0,0,91,0,False
#design: 0,0,92,93,False
#design: 0,0,93,16,False
#design: 0,0,94,130,False
#design: 0,0,95,126,False
#design: 0,0,96,101,False
#design: 0,0,97,3,False
#design: 0,0,98,92,False
#design: 0,0,99,45,False
#design: 0,0,100,133,False
#design: 0,0,101,40,True
#design: 0,0,102,23,False
#design: 0,0,103,106,False
#design: 0,0,104,67,True
#design: 0,0,105,95,False
#design: 0,0,106,28,False
#design: 0,0,107,51,False
#design: 0,0,108,35,False
#design: 0,0,109,124,False
#design: 0,0,110,15,False
#design: 0,0,111,132,False
#design: 0,0,112,1,False
#design: 0,0,113,120,False
#design: 0,0,114,7,False
#design: 0,0,115,82,False
#design: 0,0,116,81,False
#design: 0,0,117,60,False
#design: 0,0,118,89,False
#design: 0,0,119,59,False
#design: 0,0,120,83,False
#design: 0,0,121,131,False
#design: 0,0,122,68,False
#design: 0,0,123,6,False
#design: 0,0,124,122,False
#design: 0,0,125,17,False
#design: 0,0,126,46,False
#design: 0,0,127,118,False
#design: 0,0,128,21,False
#design: 0,0,129,48,False
#design: 0,0,130,75,False
#design: 0,0,131,44,False
#design: 0,0,132,53,False
#design: 0,0,133,102,False
#design: 0,0,134,18,False
#design: 0,0,135,69,False
13000,design,logged,
13000,Experiment,started
13055,Stimulus,presented,289
16006,Keyboard,received,273,wait
16006,Stimulus,presented,0
16512,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1090b3b70>'
16512,Stimulus,presented,73
16829,Stimulus,presented,0
18078,Keyboard,received,274,wait
18078,Stimulus,presented,0
18596,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1090a3e80>'
18596,Stimulus,presented,28
18913,Stimulus,presented,0
21190,Keyboard,received,274,wait
23702,Keyboard,received,273,wait
23703,Stimulus,presented,0
24213,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x10b721198>'
24213,Stimulus,presented,230
24530,Stimulus,presented,0
27501,Keyboard,received,273,wait
27501,Stimulus,presented,0
28014,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x10b7045c0>'
28014,Stimulus,presented,164
28331,Stimulus,presented,0
29108,Experiment,paused
29110,Stimulus,presented,290
30350,Keyboard,received,b'y',wait_char
30350,Experiment,ended
30353,Data,saved
30355,Stimulus,presented,290
