#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 19:26:29
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
9601,design,log,
#design: #exp: The Influence Of Emotions
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,40,True
#design: 0,0,1,112,False
#design: 0,0,2,32,False
#design: 0,0,3,127,False
#design: 0,0,4,18,False
#design: 0,0,5,118,False
#design: 0,0,6,135,False
#design: 0,0,7,10,True
#design: 0,0,8,54,True
#design: 0,0,9,49,True
#design: 0,0,10,19,False
#design: 0,0,11,60,False
#design: 0,0,12,71,True
#design: 0,0,13,8,False
#design: 0,0,14,128,False
#design: 0,0,15,69,False
#design: 0,0,16,46,False
#design: 0,0,17,0,False
#design: 0,0,18,119,False
#design: 0,0,19,24,False
#design: 0,0,20,106,False
#design: 0,0,21,21,False
#design: 0,0,22,117,False
#design: 0,0,23,39,False
#design: 0,0,24,77,False
#design: 0,0,25,98,False
#design: 0,0,26,56,False
#design: 0,0,27,80,False
#design: 0,0,28,52,False
#design: 0,0,29,100,False
#design: 0,0,30,114,False
#design: 0,0,31,87,False
#design: 0,0,32,79,False
#design: 0,0,33,42,False
#design: 0,0,34,110,False
#design: 0,0,35,104,False
#design: 0,0,36,70,True
#design: 0,0,37,105,False
#design: 0,0,38,6,False
#design: 0,0,39,13,True
#design: 0,0,40,43,False
#design: 0,0,41,44,False
#design: 0,0,42,74,False
#design: 0,0,43,9,False
#design: 0,0,44,129,False
#design: 0,0,45,30,False
#design: 0,0,46,33,False
#design: 0,0,47,85,False
#design: 0,0,48,57,False
#design: 0,0,49,116,False
#design: 0,0,50,2,False
#design: 0,0,51,130,False
#design: 0,0,52,101,False
#design: 0,0,53,45,False
#design: 0,0,54,11,False
#design: 0,0,55,132,False
#design: 0,0,56,25,True
#design: 0,0,57,14,False
#design: 0,0,58,86,False
#design: 0,0,59,72,False
#design: 0,0,60,97,False
#design: 0,0,61,73,False
#design: 0,0,62,63,True
#design: 0,0,63,102,False
#design: 0,0,64,7,False
#design: 0,0,65,64,False
#design: 0,0,66,78,False
#design: 0,0,67,96,False
#design: 0,0,68,82,False
#design: 0,0,69,35,False
#design: 0,0,70,16,False
#design: 0,0,71,20,False
#design: 0,0,72,94,False
#design: 0,0,73,51,False
#design: 0,0,74,103,False
#design: 0,0,75,81,False
#design: 0,0,76,115,False
#design: 0,0,77,59,False
#design: 0,0,78,1,False
#design: 0,0,79,61,True
#design: 0,0,80,91,False
#design: 0,0,81,113,False
#design: 0,0,82,99,False
#design: 0,0,83,36,False
#design: 0,0,84,76,False
#design: 0,0,85,120,False
#design: 0,0,86,37,False
#design: 0,0,87,75,False
#design: 0,0,88,26,False
#design: 0,0,89,83,False
#design: 0,0,90,66,False
#design: 0,0,91,65,False
#design: 0,0,92,133,False
#design: 0,0,93,55,False
#design: 0,0,94,108,False
#design: 0,0,95,95,False
#design: 0,0,96,41,False
#design: 0,0,97,124,False
#design: 0,0,98,3,False
#design: 0,0,99,38,True
#design: 0,0,100,122,False
#design: 0,0,101,93,False
#design: 0,0,102,12,False
#design: 0,0,103,4,False
#design: 0,0,104,88,False
#design: 0,0,105,31,False
#design: 0,0,106,5,False
#design: 0,0,107,50,False
#design: 0,0,108,123,False
#design: 0,0,109,28,False
#design: 0,0,110,92,False
#design: 0,0,111,67,True
#design: 0,0,112,48,False
#design: 0,0,113,17,False
#design: 0,0,114,84,False
#design: 0,0,115,111,False
#design: 0,0,116,29,True
#design: 0,0,117,121,False
#design: 0,0,118,90,False
#design: 0,0,119,125,False
#design: 0,0,120,23,False
#design: 0,0,121,126,False
#design: 0,0,122,68,False
#design: 0,0,123,89,False
#design: 0,0,124,109,False
#design: 0,0,125,62,False
#design: 0,0,126,107,False
#design: 0,0,127,15,False
#design: 0,0,128,58,True
#design: 0,0,129,134,False
#design: 0,0,130,131,False
#design: 0,0,131,53,False
#design: 0,0,132,47,True
#design: 0,0,133,27,False
#design: 0,0,134,22,False
#design: 0,0,135,34,False
9602,design,logged,
9602,Experiment,started
9658,Stimulus,presented,289
12374,Keyboard,received,273,wait
12374,Stimulus,presented,0
12887,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1149b1400>'
12887,Stimulus,presented,86
14204,Stimulus,presented,0
15942,Keyboard,received,274,wait
17366,Keyboard,received,273,wait
17367,Stimulus,presented,0
17871,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1170127f0>'
17871,Stimulus,presented,240
18188,Stimulus,presented,0
22288,Keyboard,received,274,wait
22288,Stimulus,presented,0
22805,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1149a6898>'
22805,Stimulus,presented,69
23122,Stimulus,presented,0
25896,Keyboard,received,274,wait
25896,Stimulus,presented,0
26406,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x11701cbe0>'
26406,Stimulus,presented,270
26722,Stimulus,presented,0
28160,Keyboard,received,274,wait
28161,Stimulus,presented,0
28673,stdout,received,'<expyriment.stimuli._textline.TextLine object at 0x1148e0f98>'
28673,Stimulus,presented,39
28990,Stimulus,presented,0
30399,Experiment,paused
30402,Stimulus,presented,290
31657,Keyboard,received,b'y',wait_char
31657,Experiment,ended
31664,Data,saved
31666,Stimulus,presented,290
