#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Sat Dec 02 2017 20:33:26
#sha1: None
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='Basils-MacBook-Pro.local', release='17.2.0', version='Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
8942,design,log,
#design: #exp: The Influence Of Emotions
#design: #dvn: Block,Trial,Key Stimulus,RT Stimulus,Key Question,RT Question
#design: block_cnt,block_id,trial_cnt,trial_id,Question
#design: 0,0,0,83,False
#design: 0,0,1,126,False
#design: 0,0,2,23,False
#design: 0,0,3,76,False
#design: 0,0,4,102,False
#design: 0,0,5,11,False
#design: 0,0,6,33,False
#design: 0,0,7,96,False
#design: 0,0,8,92,False
#design: 0,0,9,17,False
#design: 0,0,10,53,False
#design: 0,0,11,29,True
#design: 0,0,12,106,False
#design: 0,0,13,87,False
#design: 0,0,14,86,False
#design: 0,0,15,133,False
#design: 0,0,16,121,False
#design: 0,0,17,80,False
#design: 0,0,18,39,False
#design: 0,0,19,129,False
#design: 0,0,20,72,False
#design: 0,0,21,91,False
#design: 0,0,22,59,False
#design: 0,0,23,93,False
#design: 0,0,24,117,False
#design: 0,0,25,6,False
#design: 0,0,26,70,True
#design: 0,0,27,41,False
#design: 0,0,28,134,False
#design: 0,0,29,98,False
#design: 0,0,30,95,False
#design: 0,0,31,18,False
#design: 0,0,32,79,False
#design: 0,0,33,85,False
#design: 0,0,34,63,True
#design: 0,0,35,47,True
#design: 0,0,36,99,False
#design: 0,0,37,100,False
#design: 0,0,38,45,False
#design: 0,0,39,105,False
#design: 0,0,40,114,False
#design: 0,0,41,109,False
#design: 0,0,42,127,False
#design: 0,0,43,110,False
#design: 0,0,44,16,False
#design: 0,0,45,113,False
#design: 0,0,46,104,False
#design: 0,0,47,25,True
#design: 0,0,48,55,False
#design: 0,0,49,81,False
#design: 0,0,50,130,False
#design: 0,0,51,20,False
#design: 0,0,52,35,False
#design: 0,0,53,118,False
#design: 0,0,54,52,False
#design: 0,0,55,90,False
#design: 0,0,56,43,False
#design: 0,0,57,131,False
#design: 0,0,58,19,False
#design: 0,0,59,107,False
#design: 0,0,60,75,False
#design: 0,0,61,120,False
#design: 0,0,62,73,False
#design: 0,0,63,34,False
#design: 0,0,64,67,True
#design: 0,0,65,36,False
#design: 0,0,66,12,False
#design: 0,0,67,68,False
#design: 0,0,68,13,True
#design: 0,0,69,42,False
#design: 0,0,70,1,False
#design: 0,0,71,111,False
#design: 0,0,72,58,True
#design: 0,0,73,5,False
#design: 0,0,74,132,False
#design: 0,0,75,84,False
#design: 0,0,76,115,False
#design: 0,0,77,82,False
#design: 0,0,78,61,True
#design: 0,0,79,3,False
#design: 0,0,80,21,False
#design: 0,0,81,40,True
#design: 0,0,82,2,False
#design: 0,0,83,88,False
#design: 0,0,84,14,False
#design: 0,0,85,27,False
#design: 0,0,86,22,False
#design: 0,0,87,4,False
#design: 0,0,88,77,False
#design: 0,0,89,0,False
#design: 0,0,90,46,False
#design: 0,0,91,97,False
#design: 0,0,92,44,False
#design: 0,0,93,10,True
#design: 0,0,94,69,False
#design: 0,0,95,74,False
#design: 0,0,96,64,False
#design: 0,0,97,57,False
#design: 0,0,98,56,False
#design: 0,0,99,28,False
#design: 0,0,100,65,False
#design: 0,0,101,15,False
#design: 0,0,102,71,True
#design: 0,0,103,38,True
#design: 0,0,104,30,False
#design: 0,0,105,54,True
#design: 0,0,106,124,False
#design: 0,0,107,135,False
#design: 0,0,108,78,False
#design: 0,0,109,9,False
#design: 0,0,110,128,False
#design: 0,0,111,24,False
#design: 0,0,112,108,False
#design: 0,0,113,119,False
#design: 0,0,114,101,False
#design: 0,0,115,94,False
#design: 0,0,116,37,False
#design: 0,0,117,51,False
#design: 0,0,118,123,False
#design: 0,0,119,103,False
#design: 0,0,120,66,False
#design: 0,0,121,48,False
#design: 0,0,122,50,False
#design: 0,0,123,26,False
#design: 0,0,124,60,False
#design: 0,0,125,62,False
#design: 0,0,126,116,False
#design: 0,0,127,49,True
#design: 0,0,128,32,False
#design: 0,0,129,122,False
#design: 0,0,130,31,False
#design: 0,0,131,125,False
#design: 0,0,132,89,False
#design: 0,0,133,8,False
#design: 0,0,134,112,False
#design: 0,0,135,7,False
8943,design,logged,
8943,Experiment,started
9010,Stimulus,presented,861
9813,Keyboard,received,273,wait
9813,Stimulus,presented,532
14830,Stimulus,presented,0
15348,Stimulus,presented,532
15665,Stimulus,presented,0
15881,Stimulus,presented,533
16198,Stimulus,presented,0
16415,Stimulus,presented,534
16731,Stimulus,presented,0
16948,Stimulus,presented,535
17265,Stimulus,presented,0
17482,Stimulus,presented,536
17998,Stimulus,presented,537
20233,Keyboard,received,274,wait
20234,Stimulus,presented,799
25249,Stimulus,presented,0
25766,Stimulus,presented,799
26083,Stimulus,presented,0
26300,Stimulus,presented,800
26617,Stimulus,presented,0
26833,Stimulus,presented,801
27150,Stimulus,presented,0
27367,Stimulus,presented,802
27683,Stimulus,presented,0
27900,Stimulus,presented,803
28417,Stimulus,presented,804
29119,Keyboard,received,274,wait
29120,Stimulus,presented,143
34134,Stimulus,presented,0
34651,Stimulus,presented,143
34968,Stimulus,presented,0
35185,Stimulus,presented,144
35501,Stimulus,presented,0
35718,Stimulus,presented,145
36035,Stimulus,presented,0
36251,Stimulus,presented,146
36568,Stimulus,presented,0
36785,Stimulus,presented,147
37302,Stimulus,presented,148
38372,Keyboard,received,274,wait
38372,Stimulus,presented,485
43385,Stimulus,presented,0
43903,Stimulus,presented,485
44219,Stimulus,presented,0
44436,Stimulus,presented,486
44753,Stimulus,presented,0
44970,Stimulus,presented,487
45286,Stimulus,presented,0
45503,Stimulus,presented,488
45820,Stimulus,presented,0
46036,Stimulus,presented,489
46553,Stimulus,presented,490
47394,Keyboard,received,274,wait
47394,Stimulus,presented,649
52403,Stimulus,presented,0
52921,Stimulus,presented,649
53238,Stimulus,presented,0
53454,Stimulus,presented,650
53771,Stimulus,presented,0
53988,Stimulus,presented,651
54305,Stimulus,presented,0
54521,Stimulus,presented,652
54838,Stimulus,presented,0
55055,Stimulus,presented,653
55571,Stimulus,presented,654
56615,Keyboard,received,273,wait
56615,Stimulus,presented,69
61622,Stimulus,presented,0
62139,Stimulus,presented,69
62456,Stimulus,presented,0
62673,Stimulus,presented,70
62989,Stimulus,presented,0
63206,Stimulus,presented,71
63523,Stimulus,presented,0
63740,Stimulus,presented,72
64056,Stimulus,presented,0
64273,Stimulus,presented,73
64790,Stimulus,presented,74
66170,Keyboard,received,273,wait
66171,Stimulus,presented,209
71173,Stimulus,presented,0
71691,Stimulus,presented,209
72008,Stimulus,presented,0
72224,Stimulus,presented,210
72541,Stimulus,presented,0
72758,Stimulus,presented,211
73074,Stimulus,presented,0
73291,Stimulus,presented,212
73608,Stimulus,presented,0
73825,Stimulus,presented,213
74341,Stimulus,presented,214
75065,Keyboard,received,273,wait
75065,Stimulus,presented,613
80075,Stimulus,presented,0
80592,Stimulus,presented,613
80909,Stimulus,presented,0
81126,Stimulus,presented,614
81443,Stimulus,presented,0
81659,Stimulus,presented,615
81976,Stimulus,presented,0
82193,Stimulus,presented,616
82509,Stimulus,presented,0
82726,Stimulus,presented,617
83243,Stimulus,presented,618
84350,Keyboard,received,273,wait
84350,Stimulus,presented,587
89360,Stimulus,presented,0
89877,Stimulus,presented,587
90194,Stimulus,presented,0
90411,Stimulus,presented,588
90727,Stimulus,presented,0
90944,Stimulus,presented,589
91261,Stimulus,presented,0
91478,Stimulus,presented,590
91794,Stimulus,presented,0
92011,Stimulus,presented,591
92328,Stimulus,presented,0
92544,Stimulus,presented,592
93061,Stimulus,presented,593
94041,Keyboard,received,273,wait
94041,Stimulus,presented,106
99045,Stimulus,presented,0
99562,Stimulus,presented,106
99879,Stimulus,presented,0
100096,Stimulus,presented,107
100412,Stimulus,presented,0
100629,Stimulus,presented,108
100946,Stimulus,presented,0
101163,Stimulus,presented,109
101479,Stimulus,presented,0
101696,Stimulus,presented,110
102213,Stimulus,presented,111
103058,Keyboard,received,274,wait
103059,Stimulus,presented,337
108063,Stimulus,presented,0
108580,Stimulus,presented,337
108897,Stimulus,presented,0
109114,Stimulus,presented,338
109431,Stimulus,presented,0
109647,Stimulus,presented,339
109964,Stimulus,presented,0
110181,Stimulus,presented,340
110497,Stimulus,presented,0
110714,Stimulus,presented,341
111231,Stimulus,presented,342
112031,Keyboard,received,274,wait
112032,Stimulus,presented,182
117048,Stimulus,presented,0
117565,Stimulus,presented,182
117882,Stimulus,presented,0
118099,Stimulus,presented,183
118415,Stimulus,presented,0
118632,Stimulus,presented,184
118949,Stimulus,presented,0
119166,Stimulus,presented,185
119482,Stimulus,presented,0
119699,Stimulus,presented,186
120216,Stimulus,presented,187
121179,Keyboard,received,274,wait
121179,Stimulus,presented,188
125350,Keyboard,received,273,wait
125351,Stimulus,presented,674
130367,Stimulus,presented,0
130884,Stimulus,presented,674
131201,Stimulus,presented,0
131418,Stimulus,presented,675
131734,Stimulus,presented,0
131951,Stimulus,presented,676
132268,Stimulus,presented,0
132485,Stimulus,presented,677
132801,Stimulus,presented,0
133018,Stimulus,presented,678
133535,Stimulus,presented,679
134886,Experiment,paused
134889,Stimulus,presented,862
135976,Keyboard,received,b'y',wait_char
135976,Experiment,ended
135987,Data,saved
135990,Stimulus,presented,862
